<!DOCTYPE html>
<html>
<head>
    <title>FC Barcelona Log-in</title>
    <meta charset="utf-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif; }
        body {
            display: flex;
            justify-content: center; 
            align-items: center;
            background: url(background4.jpg) no-repeat;
            background-size: cover;
            margin-top: 10%;}    
        .kontener {
            width: 420px;
            background: transparent;
            color: white;
            border-radius: 10px;
            padding: 30px 40px; 
            border: 2px solid white;
            backdrop-filter: blur(4px); }
        .kontener h1 {
            font-size: 36px;
            text-align: center; }
        .kontener .input {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0; }
        .input input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid white;
            border-radius: 40px;
            font-size: 16px;
            color: white; 
            padding: 20px 45px 20px 20px;}
        .input input::placeholder {
            color: white; }
        .input i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px; }
        .kontener .zapamietaj {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px; }
        .zapamietaj label input {
            accent-color: white;
            margin-right: 3px; }
        .zapamietaj a {
            color: white;
            text-decoration: none; }
        .zapamietaj a:hover {
            text-decoration: underline; }
        .kontener .btn {
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            color: rgb(0, 0, 0);
            font-weight: 600; }
        .kontener .rejestracja {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px; }
        .rejestracja p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600; }
        .rejestracja p a:hover {
            text-decoration: underline;
        }
        .btn a {
            text-decoration: none;
            color: black;}
        
    </style> 
</head>
<body>
    <div class="kontener">
        <form action="">
            <h1>Logowanie</h1>
            <div class="input">
                <input id="login" type="text" placeholder="Nazwa użytkownika" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input">
                <input id="haslo" type="password" placeholder="Hasło" required>
                <i class='bx bxs-lock'></i>
            </div>
            <script>
                function uzupelnione_dane() {
                    let login = document.getElementById("login").value;
                    let haslo = document.getElementById("haslo").value;
                    if (login==="" && haslo==="" ) {
                        alert("Musisz podać NAZWĘ UŻYTKOWNIKA i HASŁO, aby się zalogować");
                    } else if (login==="") {
                        alert("Musisz podać NAZWĘ UŻYTKOWNIKA, aby się zalogować");
                    } else if (haslo==="") {
                        alert("Musisz podać HASŁO, aby się zalogować");
                    } else {
                        window.location.href = '../Main.html';
                        return false;
                    }
                }
            </script>

            <div class="zapamietaj" >
                <label><input type="checkbox">Pamiętaj mnie</label>
                <a href="#">Nie pamiętasz Hasła?</a>
            </div>

            <button class="btn" onclick="return uzupelnione_dane()">
                Zaloguj
            </button>
            
            <div class="rejestracja">
                <p>Nie masz konta?
                    <a href="../Main.html">Zarejestruj </a>
                </p>
            </div>
        </form>
    </div>
</body>
</html>